*{
    margin: 0;
    padding: 0;
    
}
body{
font-family: 'Jost', sans-serif;
font-family: 'Roboto', sans-serif;
}


.header{
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar{
display: flex;
align-items: center;
background-color: black;

}

nav{
text-align: right;
flex: 1;
color: white;
}
.logo{
background-color: aqua ;
background-position-x: 0cap;
}

nav ul li {
display: inline-block; 
list-style: none;
font-size: 20px;
padding: 14px;
min-width: 100px;

}

nav ul li:hover {
   color:white;
    }

.searchbox{
margin-left: 250px;
}
.search1{
height: 30px;
width: 400px; 
}





a{
text-decoration: none; 
}



.categories
{
margin: 30px 0px;
}

.small-container/* uses in mid all image padding both side 65px*/
{
margin: auto;
padding-left: 10px;
padding-right: 10px;
}

.row{
display:flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}


.col3{ /*we name all col3 becoz at one time use flex basis and it will take 30% individually*/
flex-basis: 30%;
margin-bottom: 30px;
}

.col3 img{
width:100%;
}

.col4{
    flex-basis: 23%;
    margin-bottom: 30px;
}

.col4 img{
     width: 100%;
}

.tittle{ /*featured product text in center*/
    text-align: center;
    margin: 60px 100px;
    position: relative;
    line-height: 60px;
    color:#555;
    font-weight:bold;
}


.tittle::after{ /*featured product line */
content:'';
background: #ff523b;
width:80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 10px;
left: 50%;
transform:translateX(-50%);/*center from x axis*/
}

.rating .fa{ /*change color of icon star*/
 color:#ff5a3b;
}

.col4{
    transition:transform 0.5s;
}

.col4:hover{ /*hover effect on featured product*/
    transform: translateY(-5px);/*8move 5 px by Y axis*/
}


/*price graph of this week*/
.offer{
    padding: 30px 0px;
    margin-top:50px;
}

.col2 .offer-img{
    width: 100%;
    border-radius: 70px;
   
}


h3{
    text-align: center;
    padding-bottom: 20px;
    font-size: 30px;
    margin-top: 10px;
}
/*notes upper section of product*/
.notes{
    margin-top: 0px;
    position: relative;
    font-size: 20px;
    font-style: calc();
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(190, 135, 222);
    border-radius: 14px;
}

/*testimonial section*/

.testimonial
{
    padding-top: 100px;
   
}

.testimonial .col3{
    text-align: center;
    padding: 75px 15px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1); /*all are in indivisual box*/
    cursor: pointer;
    transition:transform 0.5s;
    background:rgb(190, 135, 222);
}
    
.testimonial .col3 img{
    margin-top: 20px;
    width: 70px;
    height: 50%;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}

.fa .fa-quote-left{
font-size: 34px;
color:#ff523b;
}

.col3 p{
    font-size: 16px;
    margin: 12px 0px;
    color:#777;
}

.testimonial.col3 h3{
    font-size: 16px;
    font-weight: 600;
    color:antiquewhite;
}


